<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>joi</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <h1>JOI</h1>
        <ul class="navlist">
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>  

    <!-- Hamburger Menu -->
    <ul class="menu">
        <li><a href="#about" class="menuItem">About</a></li>
        <li><a href="#projects" class="menuItem">Projects</a></li>
        <li><a href="#contact" class="menuItem">Contact</a></li>
      </ul>
      <button class="hamburger">
        <i class="menuIcon material-icons">menu</i>
        <i class="closeIcon material-icons">close</i>
      </button>

    <!-- Home -->
    <section class="home">
        <img
          src="images/forKjpg.jpg"
          alt="home-img"
          loading="lazy"
          class="home-img"
        />
    </section>

    <!-- About -->
    <section class="about">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          nesciunt excepturi quos obcaecati incidunt voluptatem ipsam sunt ipsum,
          autem deleniti cupiditate molestias quis unde quae totam porro dicta
          iure animi inventore, veniam hic! Omnis nulla, delectus a voluptatibus
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          nostrum dolor minus, libero delectus praesentium perferendis
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
          consequuntur labore? Ea totam voluptas amet!
        </p>
            <div class="skills">
             <img
                    src="icons/skills_icons.png"
                    alt=""
                    loading="lazy"
                    class="icon"
                />
            </div>
      </section>
    <!-- Projects -->
    <section class="projects" id="projects">
        <h2 class="projects-title">Projects</h2>
        <div class="projects-container">
          <div class="project-container project-card">
            <img
              src=""
              alt="project-1"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Project 1</h3>
            <p class="project-details">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
              Alias!
            </p>
            <a href="#" target="_blank" class="project-link">Details</a>
          </div>
          <div class="project-container project-card">
            <img
              src=""
              alt="project-2"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Project 2</h3>
            <p class="project-details">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
              Alias!
            </p>
            <a href="#" target="_blank" class="project-link">Details</a>
          </div>
          <div class="project-container project-card">
            <img
              src=""
              alt="project-3"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Project 3</h3>
            <p class="project-details">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
              Alias!
            </p>
            <a href="#" target="_blank" class="project-link">Details</a>
          </div>
        </div>
      </section>
    <!-- Contact -->
    <div class="contact" id="contact">
      <h2 class="contact-title">Contact</h2>
      <ul class="contactList">
          <li class="contactLink"><a href="https://github.com/wujoi"><img class="contactIcon" src="https://cdn.iconscout.com/icon/free/png-256/github-163-761603.png" 
              alt="github_icon"/></a></li> 
          <li class="contactLink"><a href="mailto:joiwuu@gmail.com"><img class="contactIcon" src="https://freesvg.org/img/Anonymous-aiga-mail.png"
              alt="email_icon"/></a></li>
          <li class="contactLink"><a href="https://www.linkedin.com/in/wujoi/"><img class="contactIcon" src="https://cdn.iconscout.com/icon/free/png-256/linkedin-1796350-1524231.png"
              alt="linkedin_icon"/></a></li>
      </ul>
    </div>
    <!-- Scroll to top -->
    <i class="upIcon material-icons" id="up-arrow">arrow_upward</i>
    <!-- Footer -->

    <!-- Website scripts -->
    <script src="js/main.js" defer></script>

    <!-- Ion icons scripts
    <script
      type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
    </script>
    <script
      nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
    </script> -->
</body>
</html>